<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de GIT</title>
</head>
<body>
    <h1>Pedro Manuel Armas Chang</h1>
    <h2>carné - 20181518</h2>
    <H1>Jose Gerardo Ruiz García</H1>
    <h2>Carné - 2019069</h2>

    <h1>Gonzalo Joaquín Monzón Chavarría</h1>
    <h2>Carné - 2018473</h2>

    <h1>
        Oscar Joel Delcíd Revolorio
    </h1>
    <h2>
        carné - 2017173
    </h2>

    <h1>Erick Fernando Yac Andrade</h1>
    <h2>Carné - 2017210</h2>

    <h1>Diego Fernando Solis Lopez</h1>
    <h2>Carné 2018306</h2>
</body>
</html>